# Make Target:
# ------------
# The Makefile provides the following targets to make:
#   $ make           compile and link
#   $ make objs      compile only (no linking)
#   $ make docs      build documentation (requires doxygen)
#   $ make clean     clean objects and the executable file
#   $ make help      get the usage of the makefile

CPPFLAGS  += 
INCLUDES  += 
LDFLAGS   += 

OBJDIR  = $(THISDIR)/obj
BINDIR  = $(THISDIR)/bin
SRCDIR  = $(THISDIR)/src
INCDIR  = $(THISDIR)/include

## Implicit Section: change the following only when necessary.
CC      = clang 
CCFLAGS = -g -O2 -fPIC -Wall 
SRCDIRS  = $(shell find $(SRCDIR) -type d)
INCFLAGS = -I $(INCDIR) $(INCLUDES)

## Stable Section: usually no need to be changed. 
SHELL   = /bin/sh
SOURCES = $(wildcard $(addsuffix /*.c,$(SRCDIRS)))
OBJS    = $(patsubst $(SRCDIR)/%,$(OBJDIR)/%,$(SOURCES:.c=.o))
DEPS    = $(OBJS:.o=.d)

## Define some useful variables.
CDP = clang
DEP_OPT = -MM -MP
DEPEND  = $(CDP) $(CPPFLAGS) $(CCFLAGS) $(INCFLAGS) $(DEP_OPT)
COMPILE = $(CC) $(CPPFLAGS) $(CCFLAGS) $(INCFLAGS) 
LINK    = $(CC) $(CPPFLAGS) $(CCFLAGS) $(LDFLAGS)

.PHONY: all objs clean distclean help show

# Delete the default suffixes
.SUFFIXES:

$(OBJDIR)/%.d: $(SRCDIR)/%.c
	@mkdir -p $(dir $@)
	@/bin/echo -n $(dir $@) > $@
	@$(DEPEND) $< >> $@ || rm $@

all:

objs: $(OBJS)

$(OBJDIR)/%.o: $(SRCDIR)/%.c
	@echo "Compiling $@"
	@$(COMPILE) -c $< -o $@
  
docs:
	doxygen doc/doxy.conf

ifneq ($(DEPS),)
  sinclude $(DEPS)
endif

clean:
	@$(RM) -r $(OBJDIR) $(BINDIR)
	@$(RM) -r docs/html

help:
	@echo 'Usage: make [TARGET]'
	@echo 'TARGETS:'
	@echo '  all       (=make) compile and link.'
	@echo '  objs      compile only (no linking).'
	@echo '  tags      create tags for Emacs editor.'
	@echo '  clean     clean objects and the executable file.'
	@echo '  show      show variables (for debug use only).'
	@echo '  help      print this message.'

show:
	@echo 'THISDIR     :' $(THISDIR)
	@echo 'LIBRARY     :' $(LIBRARY)
	@echo 'SRCDIRS     :' $(SRCDIRS)
	@echo 'SOURCES     :' $(SOURCES)
	@echo 'OBJS        :' $(OBJS)
	@echo 'DEPS        :' $(DEPS)
	@echo 'DEPEND      :' $(DEPEND)
	@echo 'COMPILE     :' $(COMPILE)
	@echo 'link        :' $(LINK)



